# MRSimProd

./: .classpath  default.properties
conf/: job-default.xml
ivy/: ivy.xml
src/tw/com/ruten/ts/mapreduce/: JImageHashCluster.java  JImageHashClusterSample.java  JImageHashClusterTest.java  ProdClusteringFilterJob.java  ProdClusteringJob.java  ProdClusteringRefineJob.java  ProdClusteringUpdateListJob.java  SortedKey.java  dataDistinct.java
src/tw/com/ruten/ts/model/: GroupTagUpdateModel.java  UpdateModel.java
src/tw/com/ruten/ts/utils/: SolrConnectUtils.java
